SECRET_KEY=django-insecure-g$kav4k&*t#dwwqj(t3@9n++b0vw0#^6%8h%h)nms^*nt9jyth
NAME=lit_insight
USER=lit_admin
PASSWORD=admin
RAZOR_KEY_ID=rzp_test_DLTeq2nNMzXQkj
RAZOR_KEY_SECRET=bmng64HRS0muDq1yCGX0m8YS
DEBUG=True